{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files\\Microsoft visual studio\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0075B1C0 -il C:\\Users\\Travis\\AppData\\Local\\Temp\\_CL_47000bcdast -typedil -f AL1017.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\AL1017.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\workspace\\git_project\\AdvancedLanguage -analyze:rulesetdirectory ;D:\\Program Files\\Microsoft visual studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files\\Microsoft visual studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files\\Microsoft visual studio\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files\\Microsoft visual studio\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\Program Files\\Microsoft visual studio\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\Program Files\\Microsoft visual studio\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\workspace\\git_project\\AdvancedLanguage\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/maintest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d774a06f1c9ae8a38efd70d97fa6fb2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/base.h"
          },
          "hashes": {
            "md5": "183ecd3c062173c04c413b588d2adb79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1027.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b6789166bb22d7857c9c9c2c242ac6e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1026.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cdea5bdd63bc2af5e5403fc4a871f1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1025.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0654cc388abb7b9d06bfdf9cded08483"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1024.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "08c281f1dc8fc515a0f63b6e6900c2ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1023.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "587b312a203626e532598374cae18466"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1022.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1e988b1e025a5f29a658d45468bab885"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1021.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "36708a7eb344a3b8ffe1569e9b67ae57"
          }
        },
        {
          "location": {
            "uri": "file:///C:/workspace/git_project/AdvancedLanguage/AL1020.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "fd9358a6aed70b210da34125a751f00a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1019.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "09bf89dcb2537af918b2969c19b1a34d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1018.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a4b1a93d04ff4398f3aa308a5b9d0cde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/git_project/advancedlanguage/al1017.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d0d6f26d41eccc1b9cdd02cc5d2a274e"
          }
        }
      ]
    }
  ]
}